-- Nomes: Arthur Vieira Silva, Breno Esteves dos Santos e Leonardo Patias Johansson

-- Inserindo dados na tabela clube:
INSERT INTO clube (nome, cidade, estado, estadio, maior_rival, tecnico)
VALUES
('Athletico Paranaense', 'Curitiba', 'PR', 'Ligga Arena', 'Coritiba', 'Lucho González'),
('Atlético Goianiense', 'Goiânia', 'GO', 'Antônio Accioly', 'Goiás', 'Anderson Gomes'),
('Atlético Mineiro', 'Belo Horizonte', 'MG', 'Arena MRV', 'Cruzeiro', 'Gabriel Milito'),
('Bahia', 'Salvador', 'BA', 'Arena Fonte Nova', 'Vitória', 'Rogério Ceni'),
('Botafogo', 'Rio de Janeiro', 'RJ', 'Nilton Santos', 'Flamengo', 'Artur Jorge'),
('Corinthians', 'São Paulo', 'SP', 'Neo Química Arena', 'Palmeiras', 'Ramón Díaz'),
('Criciúma', 'Criciúma', 'SC', 'Heriberto Hulse', 'Joinville', 'Cláudio Tencati'),
('Cruzeiro', 'Belo Horizonte', 'MG', 'Mineirão', 'Atlético Mineiro', 'Fernando Diniz'),
('Cuiabá', 'Cuiabá', 'MT', 'Arena Pantanal', 'Mixto', 'Bernardo Franco'),
('Flamengo', 'Rio de Janeiro', 'RJ', 'Maracanã', 'Vasco da Gama', 'Filipe Luís'),
('Fluminense', 'Rio de Janeiro', 'RJ', 'Maracanã', 'Flamengo', 'Mano Menezes'),
('Fortaleza', 'Fortaleza', 'CE', 'Arena Castelão', 'Ceará', 'Juan Pablo Vojvoda'),
('Grêmio', 'Porto Alegre', 'RS', 'Arena do Grêmio', 'Internacional', 'Renato Portaluppi'),
('Internacional', 'Porto Alegre', 'RS', 'Beira-Rio', 'Grêmio', 'Roger Machado'),
('Juventude', 'Caxias do Sul', 'RS', 'Alfredo Jaconi', 'Caxias', 'Fábio Matias'),
('Palmeiras', 'São Paulo', 'SP', 'Allianz Parque', 'Corinthians', 'Abel Ferreira'),
('Red Bull Bragantino', 'Bragança Paulista', 'SP', 'Nabi Abi Chedid', 'Ponte Preta', 'Fernando Seabra'),
('São Paulo', 'São Paulo', 'SP', 'MorumBIS', 'Corinthians', 'Luis Zubeldía'),
('Vasco da Gama', 'Rio de Janeiro', 'RJ', 'São Januário', 'Flamengo', 'Rafael Paiva'),
('Vitória', 'Salvador', 'BA', 'Barradão', 'Bahia', 'Thiago Carpini');

-- Inserindo dados na tabela classificacao:
INSERT INTO classificacao (posicao, pontos, num_jogos, vitorias, empates, derrotas, gols_pro, gols_sofridos, id_clube)
VALUES
(1, 0, 0, 0, 0, 0, 0, 0, 1),
(2, 0, 0, 0, 0, 0, 0, 0, 2),
(3, 0, 0, 0, 0, 0, 0, 0, 3),
(4, 0, 0, 0, 0, 0, 0, 0, 4),
(5, 0, 0, 0, 0, 0, 0, 0, 5),
(6, 0, 0, 0, 0, 0, 0, 0, 6),
(7, 0, 0, 0, 0, 0, 0, 0, 7),
(8, 0, 0, 0, 0, 0, 0, 0, 8),
(9, 0, 0, 0, 0, 0, 0, 0, 9),
(10, 0, 0, 0, 0, 0, 0, 0, 10),
(11, 0, 0, 0, 0, 0, 0, 0, 11),
(12, 0, 0, 0, 0, 0, 0, 0, 12),
(13, 0, 0, 0, 0, 0, 0, 0, 13),
(14, 0, 0, 0, 0, 0, 0, 0, 14),
(15, 0, 0, 0, 0, 0, 0, 0, 15),
(16, 0, 0, 0, 0, 0, 0, 0, 16),
(17, 0, 0, 0, 0, 0, 0, 0, 17),
(18, 0, 0, 0, 0, 0, 0, 0, 18),
(19, 0, 0, 0, 0, 0, 0, 0, 19),
(20, 0, 0, 0, 0, 0, 0, 0, 20);

-- Inserindo dados na tabela jogador:
INSERT INTO jogador (nome, numero_camisa, nacionalidade, data_nascimento, posicao, pe_bom, altura, id_clube)
VALUES
('Mycael', 41, 'Brasileiro', '2004-03-12', 'Goleiro', 'E', 1.91, 1),
('Kaique Rocha', 4, 'Brasileiro', '2001-02-28', 'Zagueiro', 'D', 1.95, 1),
('Thiago Heleno', 44, 'Brasileiro', '1988-09-17', 'Zagueiro', 'D', 1.87, 1),
('Lucas Esquivel', 37, 'Argentino', '2001-10-14', 'Lateral Esquerdo', 'E', 1.83, 1),
('Leonardo Godoy', 29, 'Argentino', '1995-04-28', 'Lateral Direito', 'D', 1.73, 1),
('Fernandinho', 5, 'Brasileiro', '1985-05-04', 'Volante', 'D', 1.79, 1),
('Christian', 88, 'Brasileiro', '2000-12-19', 'Meia Central', 'D', 1.78, 1),
('Nikão', 11, 'Brasileiro', '1992-07-29', 'Meia Ofensivo', 'E', 1.74, 1),
('Agustín Canobbio', 14, 'Uruguaio', '1998-10-01', 'Ponta Esquerda', 'D', 1.75, 1),
('Emersonn', 90, 'Brasileiro', '2004-07-16', 'Ponta Direita', 'D', 1.86, 1),
('Pablo', 92, 'Brasileiro', '1992-06-23', 'Centroavante', 'D', 1.85, 1),
('Walter', 1, 'Brasileiro', '1987-11-18', 'Goleiro', 'D', 1.88, 9),
('Alan Empereur', 33, 'Brasileiro', '1994-03-10', 'Zagueiro', 'E', 1.86, 9),
('Marllon', 4, 'Brasileiro', '1992-04-16', 'Zagueiro', 'D', 1.86, 9),
('Railan', 21, 'Brasileiro', '2000-03-10', 'Lateral Direito', 'D', 1.85, 9),
('Ramon', 23, 'Brasileiro', '2001-03-13', 'Lateral Esquerdo', 'E', 1.79, 9),
('Lucas Mineiro', 30, 'Brasileiro', '1996-02-24', 'Volante', 'E', 1.88, 9),
('Fernando Sobral', 88, 'Brasileiro', '1994-12-17', 'Meia Central', 'D', 1.78, 9),
('Max', 10, 'Brasileiro', '2001-05-12', 'Meia Ofensivo', 'E', 1.87, 9),
('Clayson', 25, 'Brasileiro', '1995-03-19', 'Ponta Esquerda', 'D', 1.66, 9),
('Isidro Pitta', 9, 'Paraguaio', '1999-08-14', 'Centroavante', 'D', 1.83, 9),
('Derik Lacerda', 22, 'Brasileiro', '1999-09-27', 'Centroavante', 'E', 1.91, 9),
('John Victor', 12, 'Brasileiro', '1996-02-13', 'Goleiro', 'D', 1.97, 5),
('Alexander Barboza', 20, 'Argentino', '1995-03-16', 'Zagueiro', 'E', 1.93, 5),
('Bastos', 15, 'Angolano', '1991-03-27', 'Zagueiro', 'D', 1.84, 5),
('Vitinho', 22, 'Brasileiro', '1999-07-23', 'Lateral Direito', 'D', 1.74, 5),
('Alex Telles', 13, 'Brasileiro', '1992-12-15', 'Lateral Esquerdo', 'E', 1.81, 5),
('Marlon Freitas', 17, 'Brasileiro', '1995-03-27', 'Volante', 'D', 1.85, 5),
('Gregore', 26, 'Brasileiro', '1994-03-02', 'Volante', 'D', 1.81, 5),
('Thiago Almada', 23, 'Argentino', '2001-04-26', 'Meia Ofensivo', 'D', 1.71, 5),
('Jefferson Savarino', 10, 'Venezuelano', '1996-11-11', 'Meia Ofensivo', 'D', 1.68, 5),
('Luiz Henrique', 7, 'Brasileiro', '2001-01-02', 'Ponta Direita', 'E', 1.82, 5),
('Igor Jesus', 99, 'Brasileiro', '2001-02-25', 'Centroavante', 'D', 1.79, 5),
('Ronaldo', 1, 'Brasileiro', '1996-12-31', 'Goleiro', 'D', 1.93, 2),
('Maguinho', 2, 'Brasileiro', '1992-01-06', 'Lateral Direito', 'D', 1.75, 2),
('Adriano Martins', 3, 'Brasileiro', '1997-04-01', 'Zagueiro', 'D', 1.93, 2),
('Alix Vinicius', 4, 'Brasileiro', '1999-11-06', 'Zagueiro', 'D', 1.96, 2),
('Guilherme Romão', 6, 'Brasileiro', '1997-10-07', 'Lateral Esquerdo', 'E', 1.79, 2),
('Gonzalo Freitas', 5, 'Uruguaio', '1991-10-02', 'Volante', 'D', 1.86, 2),
('Shaylon', 10, 'Brasileiro', '1997-04-27', 'Ponta Direita', 'E', 1.80, 2),
('Rhaldney', 7, 'Brasileiro', '1998-11-20', 'Meia Ofensivo', 'D', 1.84, 2),
('Roni', 8, 'Brasileiro', '1999-04-15', 'Meia Ofensivo', 'D', 1.74, 2),
('Alejo Cruz', 11, 'Uruguaio', '2000-09-01', 'Ponta Esquerda', 'E', 1.69, 2),
('Derek', 9, 'Brasileiro', '1997-12-02', 'Centroavante', 'E', 1.85, 2),
('Everson', 22, 'Brasileiro', '1990-07-22', 'Goleiro', 'D', 1.92, 3),
('Lyanco', 4, 'Brasileiro', '1997-02-01', 'Zagueiro', 'D', 1.87, 3),
('J.Alonso', 6, 'Paraguaio', '1993-02-09', 'Zagueiro', 'E', 1.85, 3),
('G. Arana', 13, 'Brasileiro', '1997-04-14', 'Lateral Esquerdo', 'E', 1.76, 3),
('Natanael', 2, 'Brasileiro', '2002-01-05', 'Lateral Direito', 'D', 1.72, 3),
('Alan Franco', 21, 'Equatoriano', '1998-08-21', 'Volante', 'D', 1.74, 3),
('G. Menino', 25, 'Brasileiro', '2000-09-29', 'Volante', 'D', 1.76, 3),
('Gustavo Scarpa', 10, 'Brasileiro', '1994-01-05', 'Meia Ofensivo', 'E', 1.77, 3),
('Cuello', 28, 'Argentino', '2000-05-05', 'Ponta Direita', 'D', 1.76, 3),
('Rubens', 44, 'Brasileiro', '2001-06-21', 'Ponta Esquerda', 'E', 1.78, 3),
('Hulk', 7, 'Brasileiro', '1986-07-25', 'Centroavante', 'E', 1.80, 3),
('Danilo Fernandes', 1, 'Brasileiro', '1988-04-03', 'Goleiro', 'D', 1.88, 4),
('Gilberto', 2, 'Brasileiro', '1993-03-07', 'Lateral direito', 'D', 1.73, 4),
('Kanu', 4, 'Brasileiro', '1994-09-14', 'Zagueiro', 'D', 1.86, 4),
('Ramos Mingo', 5, 'Argentino', '2002-11-18', 'Zagueiro', 'D', 1.80, 4),
('Luciano Juba', 6, 'Brasileiro', '1999-02-13', 'Lateral esquerdo', 'E', 1.75, 4),
('Caio Alexandre', 8, 'Brasileiro', '1999-02-24', 'Voante 1.75, 4),
('Jean Lucas', 20, 'Brasileiro', '1998-06-22', 'Volante, 1.81, 4),
('Everton Ribeiro', 10, 'Brasileiro', '1989-04-10', 'Meia ofensivo', 'E', 1.74, 4),
('Ademir', 11, 'Brasileiro', '1995-10-16', 'Ponta direita', 'D', 1.73, 4),
('Cauly', 7, 'Brasileiro', '1995-09-15', 'Meia ofensivo', 'D', 1.75, 4),
('Lucho Rodríguez', 9, 'Uruguaio', '1998-05-12', 'Centroavante', 'E', 1.82, 4),
('Hugo Souza', 12, 'Brasileiro', '1999-01-31', 'Goleiro', 'D', 1.96, 6),
('Mateuzinho', 2, 'Brasileiro', '2000-09-11', 'Lateral direito', 'D', 1.75, 6),
('Félix Torres', 3, 'Equatoriano', '1997-01-11', 'Zagueiro', 'D', 1.88, 6),
('André Ramalho', 5, 'Brasileiro', '1992-02-16', 'Zagueiro', 'D', 1.83, 6),
('Diego Palacios', 6, 'Equatoriano', '1999-07-12', 'Lateral esquerdo', 'E', 1.70, 6),
('Charles', 8, 'Brasileiro', '1996-03-12', 'Volante', 'D', 1.88, 6),
('José Andrés Martínez', 70, 'Venezuelano', '1994-08-07', 'Volante', 'D', 1.78, 6),
('Igor Coronado', 77, 'Italiano', '1992-08-18', 'Meia Ofensivo', 'E', 1.70, 6),
('André Carrillo', 19, 'Peruano', '1991-06-14', 'Ponta Direita', 'D', 1.80, 6),
('Talles Magno', 43, 'Brasileiro', '2002-06-26', 'Ponta Esquerda', 'D', 1.85, 6),
('Memphis Depay', 94, 'Holandês', '1994-02-13', 'Centroavante', 'D', 1.78, 6),
('Gustavo', 1, 'Brasileiro', '1995-05-10', 'Goleiro', 'D', 1.88, 7),
('Dudu', 2, 'Brasileiro', '1998-08-15', 'Lateral direito', 'D', 1.75, 7),
('Walisson Maia', 3, 'Brasileiro', '1991-08-14', 'Zagueiro', 'D', 1.85, 7),
('Tobias Figueiredo', 4, 'Português', '1994-02-02', 'Zagueiro', 'D', 1.88, 7),
('Miguel Trauco', 6, 'Peruano', '1992-08-25', 'Lateral esquerdo', 'E', 1.69, 7),
('Barreto', 5, 'Brasileiro', '1995-07-19', 'Volante', 'D', 1.80, 7),
('Ronald', 8, 'Brasileiro', '1997-01-13', 'Meio campista', 'D', 1.78, 7),
('Matheusinho', 10, 'Brasileiro', '1998-09-11', 'Meia Ofensivo', 'D', 1.70, 7),
('Marcelo Hermes', 11, 'Brasileiro', '1995-02-01', 'Atacante', 'E', 1.76, 7),
('Bolasie', 7, 'Congolês', '1989-05-24', 'Atacante', 'D', 1.85, 7),
('Felipe Vizeu', 9, 'Brasileiro', '1997-03-12', 'Centroavante', 'E', 1.84, 7),
('Cássio', 12, 'Brasileiro', '1987-06-06', 'Goleiro', 'D', 1.95, 8),
('William', 2, 'Brasileiro', '1995-04-12', 'Lateral direito', 'D', 1.80, 8),
('Jonathan Jesus', 3, 'Brasileiro', '1996-09-10', 'Zagueiro', 'D', 1.85, 8),
('Fabrício Bruno', 4, 'Brasileiro', '1996-10-12', 'Zagueiro', 'D', 1.92, 8),
('Kaiki', 6, 'Brasileiro', '2003-01-15', 'Lateral esquerdo', 'E', 1.78, 8),
('Lucas Romero', 29, 'Argentino', '1994-04-18', 'Volante', 'D', 1.71, 8),
('Matheus Henrique', 7, 'Brasileiro', '1997-12-19', 'Meio campista', 'D', 1.75, 8),
('Matheus Pereira', 10, 'Brasileiro', '1996-05-05', 'Meia Ofensivo', 'E', 1.75, 8),
('Marquinhos', 11, 'Brasileiro', '1999-04-07', 'Atacante', 'D', 1.73, 8),
('Dudu', 7, 'Brasileiro', '1996-01-07', 'Atacante', 'D', 1.66, 8),
('Gabigol', 9, 'Brasileiro', '1996-08-30', 'Centroavante', 'E', 1.76, 8),
('Rossi', 1, 'Brasileiro', '1995-04-07', 'Goleiro', 'D', 1.90, 10),
('Wesley', 13, 'Brasileiro', '2000-03-13', 'Lateral direito', 'D', 1.75, 10),
('Léo Ortiz', 15, 'Brasileiro', '1996-01-03', 'Zagueiro', 'D', 1.86, 10),
('Carbone', 4, 'Brasileiro', '1998-07-22', 'Zagueiro', 'D', 1.88, 10),
('Alex Sandro', 6, 'Brasileiro', '1991-01-26', 'Lateral esquerdo', 'E', 1.80, 10),
('Erick', 5, 'Brasileiro', '1997-02-15', 'Volante', 'D', 1.78, 10),
('Gerson', 8, 'Brasileiro', '1997-05-20', 'Meio campista', 'E', 1.84, 10),
('Nico de la Cruz', 7, 'Uruguaio', '1997-06-01', 'Meio campista', 'D', 1.67, 10),
('Matheus Gonçalves', 11, 'Brasileiro', '2006-08-01', 'Atacante', 'D', 1.70, 10),
('Charly Alcaraz', 10, 'Argentino', '2002-11-30', 'Atacante', 'D', 1.75, 10),
('Bruno Henrique', 27, 'Brasileiro', '1990-12-30', 'Atacante', 'D', 1.84, 10),
('Fábio', 12, 'Brasileiro', '1983-08-30', 'Goleiro', 'D', 1.88, 11),
('Samuel Xavier', 2, 'Brasileiro', '1990-12-20', 'Lateral direito', 'D', 1.75, 11),
('Thiago Silva', 3, 'Brasileiro', '1984-09-22', 'Zagueiro', 'D', 1.83, 11),
('Ignácio', 4, 'Brasileiro', '1997-01-01', 'Zagueiro', 'D', 1.88, 11),
('Renê', 6, 'Brasileiro', '1992-07-16', 'Lateral esquerdo', 'E', 1.75, 11),
('Bernal', 5, 'Colombiano', '1997-11-10', 'Volante', 'D', 1.80, 11),
('Martinelli', 8, 'Brasileiro', '1999-06-12', 'Meio campista', 'D', 1.75, 11),
('Hércules', 7, 'Brasileiro', '1998-07-10', 'Meio campista', 'D', 1.80, 11),
('Arias', 10, 'Colombiano', '1996-06-30', 'Meio campista', 'D', 1.70, 11),
('Keno', 11, 'Brasileiro', '1989-01-21', 'Atacante', 'E', 1.75, 11),
('Germán Cano', 14, 'Argentino', '1988-02-14', 'Atacante', 'D', 1.80, 11),
('João Ricardo', 1, 'Brasileiro', '1990-01-01', 'Goleiro', 'D', 1.90, 12),
('Tinga', 2, 'Brasileiro', '1990-05-15', 'Lateral direito', 'D', 1.75, 12),
('Titi', 3, 'Brasileiro', '1989-11-11', 'Zagueiro', 'D', 1.85, 12),
('David Luiz', 4, 'Brasileiro', '1987-04-22', 'Zagueiro', 'D', 1.92, 12),
('Bruno Melo', 6, 'Brasileiro', '1992-03-13', 'Lateral esquerdo', 'E', 1.80, 12),
('Zé Welison', 5, 'Brasileiro', '1996-03-15', 'Volante', 'D', 1.80, 12),
('Lucas Sasha', 8, 'Brasileiro', '1993-03-15', 'Meio campista', 'D', 1.75, 12),
('Marinho', 11, 'Brasileiro', '1990-05-30', 'Ponta direita', 'D', 1.75, 12),
('Lucero', 9, 'Argentino', '1993-01-10', 'Atacante', 'D', 1.80, 12),
('Moisés', 10, 'Brasileiro', '1993-03-26', 'Ponta esquerda', 'E', 1.80, 12),
('Yago Pikachu', 7, 'Brasileiro', '1992-03-01', 'Meio campista', 'D', 1.75, 12),
('Gabriel Grando', 22, 'Brasileiro', '1997-01-22', 'Goleiro', 'D', 1.90, 13),
('João Pedro', 2, 'Brasileiro', '1997-03-15', 'Lateral direito', 'D', 1.75, 13),
('Rodrigo Ely', 3, 'Brasileiro', '1993-03-07', 'Zagueiro', 'D', 1.85, 13),
('Jemerson', 4, 'Brasileiro', '1992-12-24', 'Zagueiro', 'D', 1.85, 13),
('Mayk', 6, 'Brasileiro', '1997-01-01', 'Lateral esquerdo', 'D', 1.80, 13),
('Villasanti', 5, 'Paraguaio', '1995-07-02', 'Volante', 'E', 1.75, 13),
('Dodi', 8, 'Brasileiro', '1997-01-01', 'Volante', 'D', 1.80, 13),
('Cristaldo', 10, 'Argentino', '1993-01-16', 'Meio campista', 'D', 1.75, 13),
('Pavón', 11, 'Argentino', '1996-01-21', 'Ponta esquerda', 'E', 1.70, 13),
('Aravena', 7, 'Chileno', '2001-01-01', 'Ponta direita', 'D', 1.75, 13),
('Martin Braithwaite', 9, 'Dinamarquês', '1991-06-05', 'Atacante', 'D', 1.80, 13),
('Daniel', 12, 'Brasileiro', '1993-06-22', 'Goleiro', 'D', 1.90, 14),
('Ramon', 2, 'Brasileiro', '2001-01-01', 'Lateral direito', 'D', 1.73, 14),
('Kaique Rocha', 3, 'Brasileiro', '2001-01-01', 'Zagueiro', 'D', 1.98, 14),
('Vitão', 4, 'Brasileiro', '1999-01-01', 'Zagueiro', 'D', 1.85, 14),
('Alexander Bernabei', 6, 'Argentino', '1999-01-01', 'Lateral esquerdo', 'E', 1.70, 14),
('Fernando', 5, 'Brasileiro', '1987-01-01', 'Volante', 'D', 1.83, 14),
('Bruno Gomes', 15, 'Brasileiro', '1999-01-01', 'Meio campista', 'D', 1.75, 14),
('Thiago Maia', 29, 'Brasileiro', '1997-01-01', 'Meio campista', 'D', 1.78, 14),
('Alan Patrick', 10, 'Brasileiro', '1993-01-01', 'Meio campista', 'D', 1.78, 14),
('Wanderson', 11, 'Brasileiro', '1993-01-01', 'Ponta direita', 'D', 1.75, 14),
('Enner Valencia', 13, 'Equatoriano', '1989-01-01', 'Atacante', 'D', 1.78, 14),
('Gustavo', 1, 'Brasileiro', '1995-01-01', 'Goleiro', 'D', 1.90, 15),
('Ewerthon', 2, 'Brasileiro', '1999-01-01', 'Lateral direito', 'D', 1.75, 15),
('Adriano Martins', 3, 'Brasileiro', '1995-01-01', 'Zagueiro', 'D', 1.85, 15),
('Cipriano', 4, 'Brasileiro', '1997-01-01', 'Zagueiro', 'D', 1.80, 15),
('Felipinho', 6, 'Brasileiro', '1998-01-01', 'Lateral esquerdo', 'E', 1.80, 15),
('Kelvi', 5, 'Brasileiro', '1997-01-01', 'Volante', 'D', 1.80, 15),
('Jadson', 8, 'Brasileiro', '1993-01-01', 'Meio campista', 'D', 1.75, 15),
('Mandaca', 10, 'Brasileiro', '1996-01-01', 'Meio campista', 'D', 1.80, 15),
('Ênio', 7, 'Brasileiro', '1998-01-01', 'Ponta direita', 'D', 1.75, 15),
('Erick Farias', 11, 'Brasileiro', '1997-01-01', 'Atacante', 'D', 1.80, 15),
('Gabriel Taliari', 9, 'Brasileiro', '1996-01-01', 'Ponta esquerda', 'D', 1.75, 15),
('Weverton', 21, 'Brasileiro', '1987-12-13', 'Goleiro', 'D', 1.88, 16),
('Marcos Rocha', 2, 'Brasileiro', '1988-10-08', 'Lateral direito', 'D', 1.75, 16),
('Gustavo Gómez', 15, 'Paraguaio', '1993-05-06', 'Zagueiro', 'D', 1.85, 16),
('Murilo', 26, 'Brasileiro', '1997-03-18', 'Zagueiro', 'D', 1.85, 16),
('Caio Paulista', 6, 'Brasileiro', '1997-01-01', 'Lateral esquerdo', 'E', 1.80, 16),
('Aníbal Moreno', 5, 'Equatoriano', '1998-01-01', 'Volante', 'D', 1.80, 16),
('Richard Ríos', 8, 'Colombiano', '1997-01-01', 'Volante', 'D', 1.80, 16),
('Raphael Veiga', 23, 'Brasileiro', '1996-06-19', 'Meio campista', 'D', 1.75, 16),
('Felipe Anderson', 10, 'Brasileiro', '1993-04-15', 'Meio campista', 'D', 1.75, 16),
('Estêvão', 11, 'Brasileiro', '2001-01-01', 'Ponta esquerda', 'D', 1.75, 16),
('Flaco López', 9, 'Argentino', '1997-01-01', 'Atacante', 'D', 1.80, 16),
('Cleiton', 1, 'Brasileiro', '1997-01-01', 'Goleiro', 'D', 1.91, 17),
('Andrés Hurtado', 2, 'Equatoriano', '2000-01-01', 'Zagueiro', 'D', 1.78, 17),
('Pedro Henrique', 14, 'Brasileiro', '1995-01-01', 'Zagueiro', 'D', 1.88, 17),
('Lucas Cunha', 4, 'Brasileiro', '1995-01-01', 'Zagueiro', 'D', 1.85, 17),
('Juninho Capixaba', 29, 'Brasileiro', '1997-01-01', 'Lateral esquerdo', 'E', 1.75, 17),
('Jadsom', 5, 'Brasileiro', '2001-01-01', 'Volante', 'D', 1.75, 17),
('Lucas Evangelista', 8, 'Brasileiro', '1994-01-01', 'Meio campista', 'D', 1.80, 17),
('Jhon Jhon', 10, 'Brasileiro', '2002-01-01', 'Meio campista', 'D', 1.78, 17),
('Vinicinho', 17, 'Brasileiro', '2004-01-01', 'Ponta esquerda', 'D', 1.75, 17),
('Eduardo Sasha', 19, 'Brasileiro', '1990-01-01', 'Atacante', 'D', 1.75, 17),
('Isidro Pitta', 9, 'Paraguaio', '1998-01-01', 'Atacante', 'D', 1.83, 17),
('Rafael', 12, 'Brasileiro', '1997-01-01', 'Goleiro', 'D', 1.90, 18),
('Igor Vinícius', 2, 'Brasileiro', '1997-01-01', 'Lateral direito', 'D', 1.75, 18),
('Arboleda', 5, 'Equatoriano', '1992-01-01', 'Zagueiro', 'D', 1.85, 18),
('Alan Franco', 3, 'Equatoriano', '1997-01-01', 'Zagueiro', 'D', 1.85, 18),
('Enzo Díaz', 6, 'Argentino', '1997-01-01', 'Lateral esquerdo', 'E', 1.80, 18),
('Pablo Maia', 8, 'Brasileiro', '2001-01-01', 'Volante', 'D', 1.80, 18),
('Alisson', 10, 'Brasileiro', '1996-01-01', 'Meio campista', 'D', 1.75, 18),
('Oscar', 11, 'Brasileiro', '1991-09-09', 'Meio campista', 'D', 1.80, 18),
('Lucas', 7, 'Brasileiro', '1997-01-01', 'Ponta direita', 'D', 1.75, 18),
('Calleri', 9, 'Argentino', '1993-01-01', 'Atacante', 'D', 1.85, 18),
('Luciano', 11, 'Brasileiro', '1993-01-01', 'Ponta-esquerda', 'D', 1.75, 18),
('Léo Jardim', 1, 'Brasileiro', '1997-01-01', 'Goleiro', 'D', 1.90, 19),
('Paulo Henrique', 2, 'Brasileiro', '1997-01-01', 'Lateral direito', 'D', 1.75, 19),
('João Victor', 3, 'Brasileiro', '1997-01-01', 'Zagueiro', 'D', 1.85, 19),
('Oliveira', 4, 'Brasileiro', '1997-01-01', 'Zagueiro', 'D', 1.85, 19),
('Lucas Piton', 6, 'Brasileiro', '1997-01-01', 'Lateral esquerdo', 'E', 1.80, 19),
('Jair', 5, 'Brasileiro', '1997-01-01', 'Volante', 'D', 1.80, 19),
('Paulinho', 8, 'Brasileiro', '1997-01-01', 'Meio campista', 'D', 1.75, 19),
('Tchê Tchê', 10, 'Brasileiro', '1997-01-01', 'Meio campista', 'D', 1.75, 19),
('Payet', 11, 'Francês', '1997-01-01', 'Meio campista', 'E', 1.75, 19),
('Luca Zukarello', 7, 'Brasileiro', '2001-01-01', 'Meio campista', 'D', 1.75, 19),
('Vegetti', 9, 'Argentino', '1997-01-01', 'Atacante', 'D', 1.85, 19),
('Lucas Arcanjo', 1, 'Brasileiro', '1997-01-01', 'Goleiro', 'D', 1.90, 20),
('Raul Cáceres', 2, 'Paraguaio', '1997-01-01', 'Lateral direito', 'D', 1.75, 20),
('Neris', 3, 'Brasileiro', '1997-01-01', 'Zagueiro', 'D', 1.85, 20),
('Wagner Leonardo', 4, 'Brasileiro', '1997-01-01', 'Zagueiro', 'D', 1.85, 20),
('Zé Marcos', 6, 'Brasileiro', '1997-01-01', 'Lateral esquerdo', 'E', 1.80, 20),
('Willian Oliveira', 5, 'Brasileiro', '1997-01-01', 'Volante', 'D', 1.80, 20),
('Ronald', 8, 'Brasileiro', '1997-01-01', 'Volante', 'D', 1.75, 20),
('Ricardo Ryller', 10, 'Brasileiro', '1997-01-01', 'Meio campista', 'D', 1.75, 20),
('Wellington Rato', 11, 'Brasileiro', '1997-01-01', 'Ponta direita', 'D', 1.75, 20),
('Hugo', 7, 'Brasileiro', '1997-01-01', 'Ponta esquerda', 'E', 1.75, 20),
('Gustavo Mosquito', 9, 'Brasileiro', '1997-01-01', 'Atacante', 'D', 1.80, 20);

-- Inserindo na tabela partida:
INSERT INTO partida (data_inicio, id_mandante, id_visitante, resultado_mandante, resultado_visitante)
VALUES
('2024-04-14', 1, 9, 4, 0),
('2024-07-28', 9, 1, 1, 2),
('2024-06-19', 5, 1, 1, 1),
('2024-10-05', 1, 5, 0, 1),
('2024-07-03', 9, 5, 1, 2);

-- Inserindo na tabela gol:
INSERT INTO gol (minuto, id_jogador, id_partida)
VALUES
(23, 11, 1),
(37, 9, 1),
(39, 5, 1),
(81, 11, 1),
(14, 33, 4);

-- Inserindo na tabela assistencia:
INSERT INTO assistencia (minuto, id_jogador)
VALUES
(23, 4),
(37, 6),
(39, 9),
(81, 8),
(14, 31);

-- Inserindo na tabela cartao:
INSERT INTO cartao (tipo, minuto, id_jogador, id_partida)
VALUES
('A', 43, 29, 4),
('A', 76, 2, 4),
('A', 41, 22, 1),
('A', 46, 13, 1),
('A', 87, 5, 2);

-- Inserindo na tabela escalados:
INSERT INTO escalados (id_partida, id_jogador)
VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 11),
(1, 12),
(1, 13),
(1, 14),
(1, 15),
(1, 16),
(1, 17),
(1, 18),
(1, 19),
(1, 20),
(1, 21),
(1, 22);
